GestorCyF.UI/Controles/ControlProductos.xaml

<UserControl x:Class="GestorCyF.UI.Controles.ControlProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel  Orientation="Horizontal" Margin="5">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Imagen"></Label>
            <Image x:Name="imgImagen" Width="100" Height="100"></Image>
            <Button Content="Elegir Imagen" x:Name="btnElegirImagen" Click="BtnElegirImagen_Click"></Button>
        </WrapPanel>
        <WrapPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                <Label Width="120" HorizontalContentAlignment="Right" Content="Folio:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbFolio" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Nombre:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbNombre" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Precio $:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbPrecio" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Marca:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbMarca" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Descripción:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbDescripcion" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Control de Stock:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Stock Actual:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbStockActual" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="120" HorizontalContentAlignment="Right" Content="Stock Minimo:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>

                <TextBox x:Name="txbStockMinimo" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
        </WrapPanel>
    </WrapPanel>
</UserControl>
