GestorCyF.UI/Controles/ControlVentas.xaml

<UserControl x:Class="GestorCyF.UI.Controles.ControlVentas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel  Orientation="Horizontal" Margin="5">

        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Folio:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbFolio" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="90" HorizontalContentAlignment="Right" Content="Cliente:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <ComboBox x:Name="cmbCliente" Height="25" Width="200" Margin="3,0,0,3" FontFamily="Malgun Gothic"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Fecha:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <DatePicker></DatePicker>
            </StackPanel>
            <Label Width="120" HorizontalContentAlignment="Right" Content="Productos"  FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Cantidad"  FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbCantidad" Height="25" Width="50" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
                <ComboBox x:Name="cmbProductos" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
                <Button x:Name="btnNuevo" Click="btnNuevo_Click"  Width="60" Margin="3" Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Descargas\GestorCyF\GestorCyF\GestorCyF.UI\Imagenes\206460-128.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Servicios" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <ComboBox x:Name="cmbProductServi" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
                <Button x:Name="btnNuevoServivio" Click="btnNuevoServivio_Click" Width="60" Margin="3" Background="White" Foreground="{x:Null}" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Descargas\GestorCyF\GestorCyF\GestorCyF.UI\Imagenes\206460-128.png" Width="30" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            
        </WrapPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
           
            <Button x:Name="btnEliminar" Click="btnEliminar_Click" Width="60" Margin="3" Background="{x:Null}" BorderBrush="{x:Null}" Height="90">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\Descargas\GestorCyF\GestorCyF\GestorCyF.UI\Imagenes\Eliminar.png" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <DataGrid x:Name="dtgElementosVenta" MouseDoubleClick="dtg_MouseDoubleClick" Grid.Row="2" Width="300" Height="auto" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Label Width="120" HorizontalContentAlignment="Right" Content="Total: $ " FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
            <TextBlock x:Name="txbTotal" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
        </StackPanel>
    </WrapPanel>
</UserControl>
