GestorCyF.UI/Controles/ControlCompras.xaml

<UserControl x:Class="GestorCyF.UI.Controles.ControlCompras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel  Orientation="Horizontal" Margin="5">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Cantidad:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbCantidad" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Producto:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <ComboBox x:Name="cmbProducto" Height="25" Width="200" SelectionChanged="cmbProducto_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Proveedor:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <ComboBox x:Name="cmbProveedor" Height="25" Width="200" SelectionChanged="cmbProveedor_SelectionChanged"/>
            </StackPanel>
           
        </WrapPanel>
        <WrapPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Fecha:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <DatePicker x:Name="pkrFechaCompra" Width="200" Margin="3,0,0,3" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Precio de compra: $" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbPrecioCompra" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
        </WrapPanel>
    </WrapPanel>
</UserControl>
