GestorCyF.UI/Controles/ControlClientes.xaml

<UserControl x:Class="GestorCyF.UI.Controles.ControlClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel  Orientation="Horizontal" Margin="5">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Nombre:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbNombre" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Apellido Paterno:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbApellidoP" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Apellido Materno:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbApellidoM" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Telefono:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbTelefono" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Email:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbEmail" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel  Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Width="83" HorizontalContentAlignment="Center" Content="Domicilio" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
            </StackPanel>
        </WrapPanel>
    </WrapPanel>
</UserControl>
