GestorCyF.UI/Controles/ControlProveedores.xaml

<UserControl x:Class="GestorCyF.UI.Controles.ControlProveedores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestorCyF.UI.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel  Orientation="Horizontal" Margin="5">
        <WrapPanel VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Folio:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbFolio" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Empresa:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbEmpresa" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Teléfono 1:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbTelefono1" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Teléfono 2:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbTelefono2" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Width="120" HorizontalContentAlignment="Right" Content="Email:" FontFamily="Malgun Gothic" Background="{x:Null}" Foreground="#707070"/>
                <TextBox x:Name="txbEmail" Height="25" Width="200" Margin="3,0,0,3" Background="{x:Null}" FontFamily="Malgun Gothic"/>
            </StackPanel>
        </WrapPanel>
       
    </WrapPanel>
</UserControl>
