GestorCyF.UI/LogIn.xaml

<Window x:Class="GestorCyF.UI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCyF.UI"
        mc:Ignorable="d"
        Title="LogIn" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Border  Background="#FF3F51B5" >
            </Border>
        </Grid>
        <Grid Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="Imagenes/Logo.png" Margin="0,0,0,0.4"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>


                </Grid.RowDefinitions>




                <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Label  Width="120" FontSize="16"  FontFamily="Bahnschrift">Nombre:</Label>
                    <TextBox Width="150" x:Name="txbNombre" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Bahnschrift" Height="30"></TextBox>
                </StackPanel>
                

                <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Label Width="120" FontSize="16" FontFamily="Bahnschrift" >Contraseña:</Label>
                    <PasswordBox Width="150" FontFamily="Bahnschrift" x:Name="txbContrasenia" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></PasswordBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border CornerRadius="20" Background="#FF3F51B5">
                        <Button   x:Name="btnAceptar" Width="160" Height="35" Background="Transparent" Padding="1" RenderTransformOrigin="1,0" FontSize="15" Foreground="White" Click="btnAceptar_Click">Iniciar</Button>
                    </Border>
                </StackPanel>
            </Grid>
           
        </Grid>
        <Grid Grid.Row="3" >
            <Border  Background="#FF3F51B5" >
            </Border>
        </Grid>

    </Grid>
</Window>
